# educore-erp

./: .gitignore  README.md  School ERP.docx
docs/: biometric-integration-guide.md
installers/: Build-Installer.ps1  README.txt  SchoolERP.iss
installers/DatabaseSetup/: Program.cs  SchoolERP.DatabaseSetup.csproj
installers/prerequisites/: README.txt
installers/staging/App/: SchoolERP.exe.config
installers/staging/Database/: production_seed.sql  schema.sql
src/SchoolERP/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageTemplateSelector.cs  SchoolERP.csproj  SchoolERP.sln  SchoolERP_umizxuoo_wpftmp.csproj
src/SchoolERP/Data/: AttendanceRepository.cs  Database.cs  ExamSlipRepository.cs  ExpenseRepository.cs  FamilyReceiptRepository.cs  MonthlyReportRepository.cs  ReceiptRepository.cs  SalaryRepository.cs  StaffRepository.cs  StudentRepository.cs  migration_attendance_v2.sql  migration_phase3_classes.sql  migration_student_profile_fields.sql  schema.sql  schema_patch_v2.sql  seed.sql
src/SchoolERP/Helpers/: FingerprintIdConverter.cs  InTimeConverter.cs  InverseBoolToVisibilityConverter.cs  PasswordBoxHelper.cs
src/SchoolERP/Models/: AttendanceSummary.cs  AttendanceSummaryRow.cs  ExamSlip.cs  Expense.cs  FamilyFeeReceipt.cs  FeeCollectionReportRow.cs  FeeReceipt.cs  FeeRecord.cs  MonthlyFinanceSummary.cs  SalaryPayment.cs  Student.cs  Teacher.cs  TeacherAttendanceRow.cs  TeacherAttendanceSummary.cs
src/SchoolERP/Repositories/: FeeRepository.cs
src/SchoolERP/Services/: AppSession.cs  AuthenticationService.cs  FingerprintDeviceFactory.cs  FingerprintLogEntry.cs  FingerprintSyncResult.cs  FingerprintSyncService.cs  IFingerprintDeviceClient.cs  MockFingerprintDeviceClient.cs  ReportPrintService.cs  ZkFingerprintDeviceClient.cs
src/SchoolERP/ViewModels/: AddEditExpenseViewModel.cs  AddEditStaffViewModel.cs  AddEditStudentViewModel.cs  AttendanceViewModel.cs  DashboardViewModel.cs  ExamSlipsViewModel.cs  ExpenseViewModel.cs  FamilyPaymentRowViewModel.cs  FeesViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  PaySalaryViewModel.cs  ReceiptsViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SalaryHistoryViewModel.cs  StaffListViewModel.cs  StaffSalaryRowViewModel.cs  StaffViewModel.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  StudentViewModel.cs  TeacherAttendanceRowViewModel.cs
src/SchoolERP/Views/: AddEditExpenseWindow.xaml  AddEditExpenseWindow.xaml.cs  AddEditFeeWindow.xaml  AddEditFeeWindow.xaml.cs  AddEditStaffWindow.xaml  AddEditStudentWindow.xaml  AttendanceView.xaml  AttendanceView.xaml.cs  CustomFamilyReceiptWindow.xaml  CustomFamilyReceiptWindow.xaml.cs  DashboardView.xaml  ExamSlipDetailWindow.xaml  ExamSlipDetailWindow.xaml.cs  ExamSlipsView.xaml  ExamSlipsView.xaml.cs  FamilyFeeReceiptWindow.xaml  FamilyFeeReceiptWindow.xaml.cs  FeeReceiptWindow.xaml  FeeReceiptWindow.xaml.cs  FeesView.xaml  FeesView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  PaySalaryWindow.xaml  PaySalaryWindow.xaml.cs  ReceiptsView.xaml  ReceiptsView.xaml.cs  RecordFeePaymentWindow.xaml  RecordFeePaymentWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalaryHistoryWindow.xaml  SalaryHistoryWindow.xaml.cs  StaffDetailWindow.xaml  StaffListView.xaml  StudentDetailWindow.xaml  StudentDetailWindow.xaml.cs  StudentListView.xaml
src/SchoolERP/build-check/: SchoolERP.exe.config
tests/: README.md
