<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SchoolERP.DatabaseSetup</AssemblyName>
    <RootNamespace>SchoolERP.DatabaseSetup</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
